{
  "name": "oracle-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Oracle database operations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "oracle",
    "database",
    "sql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "oracledb": "^6.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/oracledb": "^6.5.0",
    "typescript": "^5.7.2"
  }
}
